.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.content2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.score {
  margin-top:.5em;
  margin-left:2em;
  font-size:1.5em
}

.flex-container {
  display: flex;
}
.flex-center {
  justify-content: center;
}

.fa {
  cursor: pointer;
  font-size: 5em;
}

.selected {
  color: #675ece;
}

.hide {
  display: none;
}